[gd_scene load_steps=2 format=3 uid="uid://c6qk0gt5axobs"]

[ext_resource type="Script" uid="uid://kudi1u7bqrec" path="res://Scenes/Components/collectable_component.gd" id="1_jvv6s"]

[node name="Collectable_Component" type="Area2D"]
collision_layer = 32
collision_mask = 2
script = ExtResource("1_jvv6s")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
